<?php

namespace App\Providers;

use Codewiser\Folks\FolksApplicationServiceProvider;
use Illuminate\Support\Facades\Gate;

class FolksServiceProvider extends FolksApplicationServiceProvider
{
    /**
     * Register the Folks gate.
     *
     * This gate determines who can access Folks in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewFolks', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
